<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rs1-Rx-uyp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Article View Controller - .NET-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="pEi-tP-1lE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Rbq-sf-2WE"/>
                                    <outlet property="delegate" destination="2" id="ViU-RD-s96"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title=".NET" id="mAP-aS-tBv"/>
                    <connections>
                        <outlet property="view" destination="pEi-tP-1lE" id="eMC-5P-bRU"/>
                        <segue destination="iRT-oV-RAc" kind="push" identifier="ShowDetail" id="fwA-N5-ixP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-870"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5K-g8-igK">
            <objects>
                <tabBarController id="rs1-Rx-uyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bCj-zC-l3b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUE-C6-AQx" kind="relationship" relationship="viewControllers" id="Y9E-Ax-A8B"/>
                        <segue destination="YcB-CE-MaW" kind="relationship" relationship="viewControllers" id="Yoc-EN-vld"/>
                        <segue destination="c9r-Pe-d1v" kind="relationship" relationship="viewControllers" id="8MT-io-Jho"/>
                        <segue destination="THR-Bl-j4L" kind="relationship" relationship="viewControllers" id="kTW-Lb-TM1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcY-zR-b9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="178"/>
        </scene>
        <!--Article View Controller - 扩充话题-->
        <scene sceneID="aJ9-Q8-Fu8">
            <objects>
                <viewController id="PG8-Rh-1wC" customClass="ArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGI-6T-eZG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="PUj-Jb-uqi">
                                <rect key="frame" x="0.0" y="-6" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PG8-Rh-1wC" id="ddB-UQ-6me"/>
                                    <outlet property="delegate" destination="PG8-Rh-1wC" id="KfO-5D-ObQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="扩充话题" id="a20-zG-n2s"/>
                    <connections>
                        <outlet property="view" destination="PUj-Jb-uqi" id="I8y-aq-f6q"/>
                        <segue destination="iRT-oV-RAc" kind="push" identifier="ShowDetail" id="Uza-Yu-CuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOm-cl-SZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-304"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="f5F-hw-FgZ">
            <objects>
                <tableViewController id="iRT-oV-RAc" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="24b-1u-iVX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="b" rowHeight="112" id="SoL-CT-LP5">
                                <rect key="frame" x="0.0" y="22" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="998" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moZ-Ze-tfT">
                                            <rect key="frame" x="40" y="9" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="997" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dB-UE-IaS">
                                            <rect key="frame" x="263" y="9" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="995" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekX-M2-ft4">
                                            <rect key="frame" x="11" y="83" width="297" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <webView tag="588" contentMode="scaleToFill" id="srU-Dc-Kay">
                                            <rect key="frame" x="0.0" y="34" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iRT-oV-RAc" id="NAx-Qz-g6n"/>
                            <outlet property="delegate" destination="iRT-oV-RAc" id="KfF-6A-Hmc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YUD-jy-BTW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="a1t-O6-5Hp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFt-aW-778" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ao3-Xp-iGq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1106" y="-12"/>
        </scene>
        <!--Article View Controller - 移动平台-->
        <scene sceneID="xFb-gW-tHA">
            <objects>
                <tableViewController id="g2M-Xe-Vty" customClass="ArticleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="syo-DK-rys">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="g2M-Xe-Vty" id="c89-02-dcM"/>
                            <outlet property="delegate" destination="g2M-Xe-Vty" id="ANR-wt-dqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="移动平台" id="73z-aO-ody"/>
                    <connections>
                        <segue destination="iRT-oV-RAc" kind="push" identifier="ShowDetail" id="RWV-wG-bYE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8x-dq-ogq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="899"/>
        </scene>
        <!--Article View Controller - C/C++-->
        <scene sceneID="vzz-6p-Eek">
            <objects>
                <tableViewController id="4CZ-MO-IEP" customClass="ArticleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="zHx-f0-Bav">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4CZ-MO-IEP" id="FTN-2F-uGX"/>
                            <outlet property="delegate" destination="4CZ-MO-IEP" id="kwJ-Gq-acd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="C/C++" id="MRS-TS-3JV"/>
                    <connections>
                        <segue destination="iRT-oV-RAc" kind="push" identifier="ShowDetail" id="wav-1W-FzO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ab-CO-Ctm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="329"/>
        </scene>
        <!--Navigation Controller - .NET-->
        <scene sceneID="7wj-7H-adO">
            <objects>
                <navigationController id="HUE-C6-AQx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=".NET" id="jdF-av-syz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usV-bN-mpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="SYN-y1-Jiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ck-5S-K78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-898"/>
        </scene>
        <!--Navigation Controller - 扩充话题-->
        <scene sceneID="dbF-4v-dO8">
            <objects>
                <navigationController id="THR-Bl-j4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="扩充话题" id="ZcP-BU-e7a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBY-K9-hYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PG8-Rh-1wC" kind="relationship" relationship="rootViewController" id="UV2-VF-TSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze0-Pa-DGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-316"/>
        </scene>
        <!--Navigation Controller - C/C++-->
        <scene sceneID="2pd-Ym-HeK">
            <objects>
                <navigationController id="YcB-CE-MaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C/C++" id="flw-YT-meI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Of5-Cg-wZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4CZ-MO-IEP" kind="relationship" relationship="rootViewController" id="E9A-FH-7o5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT3-Dp-Ltc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="293"/>
        </scene>
        <!--Navigation Controller - 移动-->
        <scene sceneID="utX-Go-afB">
            <objects>
                <navigationController id="c9r-Pe-d1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="移动" id="DI1-1E-hDA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wl-we-ShY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2M-Xe-Vty" kind="relationship" relationship="rootViewController" id="2gF-ls-ANi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaU-rY-pZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="915"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="5cH-pk-HAa">
            <objects>
                <tableViewController id="Qf7-fw-3b2" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="DM5-QW-3Zx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="b" rowHeight="300" id="C6Q-c7-2TY">
                                <rect key="frame" x="0.0" y="22" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="998" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RBA-P1-19o">
                                            <rect key="frame" x="40" y="9" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="997" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8N-9N-tjx">
                                            <rect key="frame" x="263" y="9" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="996" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXp-jQ-Hlw">
                                            <rect key="frame" x="11" y="32" width="297" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="995" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btz-L5-QUN">
                                            <rect key="frame" x="11" y="271" width="297" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <webView tag="588" contentMode="scaleToFill" id="bXW-sd-ifT">
                                            <rect key="frame" x="0.0" y="90" width="320" height="173"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qf7-fw-3b2" id="WQv-uT-Lzx"/>
                            <outlet property="delegate" destination="Qf7-fw-3b2" id="LMv-eA-vZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NfL-Hs-PEk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="TOU-uo-dwc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5D-qB-as8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lon-2z-2a3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1276" y="-683"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Uza-Yu-CuG"/>
    </inferredMetricsTieBreakers>
</document>